GOOGLE_ID= "361305270204-t7rkft7sqam184bopt73bc2s438n4pei.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI = "mongodb+srv://ecommerce:u9Gq0YEgQPt8sYuj@cluster0.mstgyqp.mongodb.net/?retryWrites=true&w=majority"